# OpenVRClient

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceClient.csproj  RaceClient.sln  appsettings.json
Models/: AViewModel.cs  AppSettings.cs  Assists.cs  Car.cs  Track.cs
Navigation/: IActivable.cs  SimpleNavigationService.cs
Pages/: AutomatedAssistWindow.xaml  AutomatedAssistWindow.xaml.cs  CarWindow.xaml  CarWindow.xaml.cs  MultiPlayerCarWindow.xaml  MultiPlayerCarWindow.xaml.cs  RaceWindow.xaml  RaceWindow.xaml.cs  SettingsWindow2.xaml  SettingsWindow2.xaml.cs  SinglePlayerWindow.xaml  SinglePlayerWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs  TrackWindow.xaml  TrackWindow.xaml.cs
Services/: CarService.cs  IniService.cs  LazySingletonService.cs  ListenerService.cs  TrackService.cs  Utils.cs
Utils/: DataFileBase.cs  FlexibleParser.cs  IDataFile.cs  IniFile.cs  IniFileSection.cs  Kernel32.cs  LinqExtension.cs  ObjectExtension.cs
Views/: CarsView.xaml  CarsView.xaml.cs  MultiPlayerCarsView.xaml  MultiPlayerCarsView.xaml.cs  RaceTimer.xaml  RaceTimer.xaml.cs  TracksView.xaml  TracksView.xaml.cs
